##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /data/data/zhokhov/nmr/Summer24/732/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-13 15:56:26.883 +0300>,<nmr>,<AV600>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-09-13 15:48:05.331 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       28 7D FA 8F 45 7F 6B 6F 0D E6 F1 7A F8 DF 50 E4
       data hash MD5: 32K
       EA B4 CA 52 40 F1 41 08 8D 8F FA 8F 50 AD 3C 6C>)
(   2,<2024-09-13 16:01:10.415 +0300>,<nmr>,<AV600>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -253.9299 PHC1 = 21.30979 SI = 32K 
       data hash MD5: 32K
       E7 8D 74 6E 3A 0B E3 A0 3B 64 E7 32 74 D5 92 A7>)
(   3,<2024-09-13 16:01:11.339 +0300>,<nmr>,<AV600>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       D6 DC 0A A5 F1 B4 FC 0B 00 FE D5 FC F5 04 09 56>)
##END=

$$ hash MD5
$$ 65 0B 8C 65 53 72 CC 50 0D 28 B0 75 30 AC E4 4A
