##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /data/data/zhokhov/nmr/Winter25/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-04 18:53:05.352 +0300>,<nmr>,<AV600>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-11-04 18:52:14.891 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       28 7D FA 8F 45 7F 6B 6F 0D E6 F1 7A F8 DF 50 E4
       data hash MD5: 32K
       2B 17 95 22 4E B8 1D 92 B8 43 49 82 24 97 21 A0>)
##END=

$$ hash MD5
$$ B3 06 3B 5E 95 CA 6C 5C B2 6A FD 80 04 BE A7 C9
