##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /data/data/zhokhov/nmr/Summer24/781/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-30 14:29:38.161 +0300>,<nmr>,<AV600>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-09-30 14:28:41.601 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       28 7D FA 8F 45 7F 6B 6F 0D E6 F1 7A F8 DF 50 E4
       data hash MD5: 32K
       20 61 07 D6 6B 4C F9 5A DC A0 0D 15 40 D6 43 3B>)
##END=

$$ hash MD5
$$ 24 74 4E 56 53 DE FA B6 C4 63 75 52 B3 CE FE A2
