##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /data/data/zhokhov/nmr/Winter25/37/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 14:38:12.197 +0300>,<nmr>,<AV600>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-11-07 14:28:27.809 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       28 7D FA 8F 45 7F 6B 6F 0D E6 F1 7A F8 DF 50 E4
       data hash MD5: 32K
       8D 02 AE 1A 19 25 E4 41 E7 26 8A 71 02 1A D0 00>)
(   2,<2024-11-07 14:38:15.673 +0300>,<nmr>,<AV600>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -260.9104 PHC1 = 31.8498 SI = 32K 
       data hash MD5: 32K
       F2 0C 11 8B 02 CB 5B F4 A6 85 E2 08 B3 8A 8E 1E>)
##END=

$$ hash MD5
$$ 39 E9 25 6F DE 90 DF BA D1 1F B3 BE 0F B0 80 3F
