##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /data/data/zhokhov/nmr/Winter25/91/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 13:37:40.407 +0300>,<nmr>,<AV600>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-11-13 13:36:48.881 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       28 7D FA 8F 45 7F 6B 6F 0D E6 F1 7A F8 DF 50 E4
       data hash MD5: 32K
       4E E4 90 B1 94 F1 86 DD AB 70 45 DB 1B E5 65 8B>)
(   2,<2024-11-13 13:37:45.465 +0300>,<nmr>,<AV600>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -58.78787 PHC1 = -11.86744 SI = 32K 
       data hash MD5: 32K
       B4 64 AF 72 A3 E1 81 74 FB E2 7A 28 A7 D3 D9 42>)
##END=

$$ hash MD5
$$ 63 45 D4 B2 57 8F 7A 4B 81 96 7E C0 0E 35 74 54
