##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= eos-1
$$ /opt/xwinnmr/data/eos-1/nmr/da9394/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2024-10-04 19:41:01.99 +0300>,<eos-1>,<Avance-400>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       3F 90 07 A6 D9 AC 07 DD F3 50 70 C3 36 99 F4 45
       data hash MD5: 16024
       33 19 AC 8C D8 36 DF A7 C9 31 B2 B9 2E 0E 53 5C>)
##END=

$$ hash MD5
$$ BB BD A1 AF EF 1C 40 B7 17 95 0F AA 41 D5 21 48
