##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= eos-1
$$ /opt/xwinnmr/data/eos-1/nmr/da9394/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2024-10-04 19:41:01.99 +0300>,<eos-1>,<Avance-400>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       3F 90 07 A6 D9 AC 07 DD F3 50 70 C3 36 99 F4 45
       data hash MD5: 16024
       33 19 AC 8C D8 36 DF A7 C9 31 B2 B9 2E 0E 53 5C>)
(   2,<2024-10-04 19:41:04.87 +0300>,<eos-1>,<Avance-400>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -324.7519 PHC1 = -13.8 SI = 128K 
       data hash MD5: 128K
       93 42 D6 A7 A1 BF 45 5E 00 69 D9 45 35 98 3F C6>)
(   3,<2024-10-04 19:41:12.32 +0300>,<eos-1>,<Avance-400>,
      <pk PHC0 = 1.6 PHC1 = 0 
       data hash MD5: 128K
       AA C8 46 96 55 E3 0B F9 9E E2 0A D1 0C D1 7F 00>)
##END=

$$ hash MD5
$$ F7 78 70 3E 7F 21 CF 01 0B 85 D8 3A 45 69 D0 2D
