##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /data/data/zhokhov/nmr/Summer24/731/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-09-13 15:47:59.272 +0300>,<nmr>,<AV600>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2024-09-13 15:46:20.654 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       28 7D FA 8F 45 7F 6B 6F 0D E6 F1 7A F8 DF 50 E4
       data hash MD5: 32K
       82 A9 4B 0F 05 AC 02 25 40 19 AB E9 CA B6 F7 23>)
(   2,<2024-09-13 16:01:04.236 +0300>,<nmr>,<AV600>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 256.403 PHC1 = -13.13273 SI = 32K 
       data hash MD5: 32K
       01 99 6B DF 1C 0B ED 88 75 4B 0B 44 D2 B3 BB 09>)
##END=

$$ hash MD5
$$ DD E5 8B 8E F1 63 87 C8 EB 8F 74 39 C2 A7 98 38
